. צרו מערך בגודל 10, קילטו 10 מספרים לתוכו, וספרו את כמות המספרים הזוגיים, אי זוגיים ואפסים

using System;
					
public class Program
{
	public static void Main()
	{
		int OddNumber =0;
		int EvenNumber =0;
		int ZeroNumber =0;
		 int [] arr = new int [4];
		
    for (int i = 0; i < arr.Length; i++) 
    { 
       Console.WriteLine( "Enter number : ");
		arr[i]=0;
		if (int.TryParse(Console.ReadLine(), out arr[i]) == false)
                    Console.WriteLine("This is not a number");
            }
		
		for (int i = 0; i < arr.Length; i++) 
    { 
		
		if ( arr[i] % 2 ==0)
		{
			EvenNumber++;
		}
       Console.WriteLine(EvenNumber);
		}
			for (int i = 0; i < arr.Length; i++) 
    { 

		if ( arr[i] % 2 != 0)
		{
			OddNumber++;
		}
       Console.WriteLine(OddNumber);
			}
		for (int i = 0; i < arr.Length; i++) 
    { 
		if ( arr[i] == 0)
		{
			ZeroNumber++;
		}
       Console.WriteLine(ZeroNumber);
		}	
	}  
    } 
